@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  border: none;
}

html {
  background-color: #F9F9F9;
}

body {
  position: relative;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

* {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.section {
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.order {
  display: grid;
  grid-template-columns: repeat(2, 342px);
  grid-template-rows: 432px;
}
.order__column {
  background-color: #FFAB08;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px 0 0 24px;
}
.order__column_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 302px;
  max-height: 302px;
}
.order__form {
  background-color: #F9F9F9;
  border-radius: 0 24px 24px 0;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.order__form_header {
  display: flex;
  flex-direction: column;
}
.order__form_title {
  font-size: 24px;
  font-weight: 600;
}

.form {
  flex: 1;
  gap: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form__line {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 40px);
}
.form__line_label {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 8px;
}
.form__line:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.form__line:last-child {
  gap: 8px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, 40px);
}
.form__input {
  border-radius: 12px;
  background-color: #FFF;
  border: 1px solid #F2F2F3;
  padding: 12px;
}
.form__input:nth-child(3) {
  grid-column: span 2;
}
.form__input::placeholder {
  color: #B1B1B1;
  font-size: 12px;
  font-weight: 400;
}

/*# sourceMappingURL=FormOrder.module.css.map */
